[request_definition]
r = subject, resource, relation, action

[policy_definition]
p = subject, resource, relation, action


[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.subject == p.subject && r.resource == p.resource && r.relation == p.relation && r.action == p.action