[request_definition]
r = subject, object, domain, action

[policy_definition]
p = subject, object, domain, action


[role_definition]
g = _, _, _


[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.subject, p.subject, r.domain) || g(r.subject, p.subject, "*")) && r.domain == p.domain && r.object == p.object && r.action == p.action
