[request_definition]
r = subject, object, action

[policy_definition]
p = subject, object, role

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.subject, p.subject) && (r.object == p.object || keyMatch(r.object, p.object)) && g2(r.action, p.role)
